<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CajuínaTour: Sobre</title>
    <link rel="stylesheet" href="stylecontato.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500&display=swap">
</head>
<body>
    
    <ul>

   
   </ul>
    <div class="background"> <!-- Imagem do Fundo-->
        <div class="opacity-back"> <!--Opacidade da Imagem do Fundo-->
            <nav class="navbar"> <!-- Navbar-->
                    <img src="header-image.png" alt="logo" class="logo"> <!-- Logo no canto superior esquerdo-->
                    <ul class="navbar-left"> <!--Links do nav-->
                    <li><a href="index.html" class="header">Turismo</a></li>
                    <li><a href="sobre.html" class="header">Sobre</a></li>
                    <li><a href="#" class="header">Contato</a></li>
                </ul>
            </nav>

    <div class="container">
        <img class="profile-image" src="paula.jpeg" alt="Foto do Guia 1">
        <h1>Paula - A Especialista Cultural</h1>
        <p>Explore Aracaju com Paula, a guia turística que se apaixonou pela rica cultura de Sergipe. Ela irá levá-lo a passeios únicos que revelarão os segredos da história, da culinária e das tradições locais. Conheça os tesouros escondidos de Aracaju com Paula e descubra o verdadeiro espírito sergipano.</p>
    </div>

    <div class="container">
        <img class="profile-image" src="alicia.jpeg" alt="Foto do Guia 2">
        <h1>Alícia - A Aventureira das Praias</h1>
        <p>Você adora praias? Alícia é a guia perfeita para você! Com sua paixão pelo oceano e sua experiência em esportes aquáticos, ela o levará a praias de tirar o fôlego e a aventuras emocionantes. Da Aruana a Atalaia, Alícia conhece cada grão de areia e cada onda. Explore as águas cristalinas de Aracaju com Alícia.</p>
    </div>

    <div class="container">
        <img class="profile-image" src="hellen.jpeg" alt="Foto do Guia 3">
        <h1>Hellen - A Encantadora de Histórias</h1>
        <p>Hellen é uma contadora de histórias habilidosa que fará você se apaixonar pela história de Aracaju. Ela o guiará por museus, monumentos históricos e ruas antigas, revelando os segredos do passado. Se você deseja mergulhar na história de Sergipe, Hellen é a escolha certa. Descubra a rica herança cultural de Aracaju com Hellen.</p>
    </div>

    <div class="container">
        <img class="profile-image" src="step.jpeg" alt="Foto do Guia 4">
        <h1>Stephany - A Exploradora da Natureza</h1>
        <p>Aracaju é abençoada com uma beleza natural única, e Stephany é a guia que o levará a descobrir suas maravilhas. Ela é um amante da natureza e o guiará por trilhas, reservas ecológicas e aventuras ao ar livre. De manguezais a dunas de areia, Stephany conhece os segredos escondidos da natureza em Aracaju. Conecte-se com a natureza ao lado de Stephany.</p>
    </div>

</body>
<footer>
    <div class="footer-content">
        <div class="img-rodape">
            <img src="header-image.png" alt="Rodapé">
        </div>
        <div class="rodape">
            <p>A CajuínaTour é uma empresa dedicada a proporcionar experiências únicas e memoráveis aos visitantes que desejam explorar a encantadora cidade de Aracaju, localizada no litoral de Sergipe, Brasil. Com uma equipe de profissionais apaixonados por turismo e conhecimento profundo da região, estamos empenhados em tornar sua estadia em Aracaju verdadeiramente inesquecível.</p>
        </div>
        <div class="links-rodape">
            <ul>
                <li>
                    <img src="https://web-front-end-me.my.canva.site/images/33b7b21e51ef722823a471c64675cda8.svg" alt="Telefone Glyph Icon" loading="lazy">
                    <a href="tel:+557988141664" class="lk-footer">(79) 9 8814-1664</a>
                </li>
                <li>
                    <img src="https://web-front-end-me.my.canva.site/images/a5f675633ff811108876d1551a12079e.svg" alt="Twitter Icon" loading="lazy">
                    <a href="https://twitter.com/CajuinaTour" class="lk-footer">@CajuinaTour</a>
                </li>
                <li>
                    <img src="https://web-front-end-me.my.canva.site/images/122665618a0dffecbdbf1be558c7b5be.svg" alt="Email Icon" loading="lazy">
                    <a href="mailto:cajuinatour@gmail.com" class="lk-footer">cajuinatour@gmail.com</a>
                </li>
            </ul>
        </div>
    </div>
</footer>
</html>