<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CajuínaTour: Sobre</title>
    <link rel="stylesheet" href="stylesobre.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500&display=swap">
</head>
<body>
    <div class="background"> <!-- Imagem do Fundo-->
        <div class="opacity-back"> <!--Opacidade da Imagem do Fundo-->
            <nav class="navbar"> <!-- Navbar-->
                    <img src="Imagem/header-image.png" alt="logo" class="logo"> <!-- Logo no canto superior esquerdo-->
                    <ul class="navbar-left"> <!--Links do nav-->
                    <li><a href="index.html" class="header">Turismo</a></li>
                    <li><a href="sobre.html" class="header">Sobre</a></li>
                    <li><a href="#" class="header">Contato</a></li>
                </ul>
            </nav>
            <div class="corpo"> <!--Corpo do Site-->
                <h1 class="titulo-1">Nossa <span class="destaque">filosofia</span> sobre viagem</h1> <!--Primeiro título-->
                <div class="descricao-1">Nós acreditamos que viajar é uma experiência transformadora que pode nos ajudar a aprender sobre diferentes culturas, a nos conectar com outras pessoas e a crescer como indivíduos. O site oferece informações e recursos para nos ajudar a planejar e realizar viagens significativas, e também promove o turismo sustentável.</div> <!--Primeira descrição-->
                <h1 class="titulo-2">Fatos interessantes</h1> <!--Segundo título-->
                <div class="descricao-2"> <!--Segunda descrição-->
                    <div class="dados">
                        <div class="txt-1"><p>Se você reservar sua passagem aérea com antecedência, pode economizar até 50% do preço.</p></div>
                        <div class="txt-2"><p>Guias turísticos são profissionais que estão familiarizados com o destino e podem ajudar você a planejar e aproveitar ao máximo o seu tempo de viagem</p></div>
                        <div class="txt-3"><p>Guias turísticos podem ajudá-lo a ter uma experiência mais rica e envolvente.</p></div>
                    </div>
                    <div class="image-dados">
                        <img src="sobre-image.jpg" alt="Imagem de viagem">
                    </div>
                </div>
            </div>

        </div>
    </div>
    <footer>
        <div class="footer-content">
            <div class="img-rodape">
                <img src="header-image.png" alt="Rodapé">
            </div>
            <div class="rodape">
                <p>A CajuínaTour é uma empresa dedicada a proporcionar experiências únicas e memoráveis aos visitantes que desejam explorar a encantadora cidade de Aracaju, localizada no litoral de Sergipe, Brasil. Com uma equipe de profissionais apaixonados por turismo e conhecimento profundo da região, estamos empenhados em tornar sua estadia em Aracaju verdadeiramente inesquecível.</p>
            </div>
            <div class="links-rodape">
                <ul>
                    <li>
                        <img src="https://web-front-end-me.my.canva.site/images/33b7b21e51ef722823a471c64675cda8.svg" alt="Telefone Glyph Icon" loading="lazy">
                        <a href="tel:+557988141664" class="lk-footer">(79) 9 8814-1664</a>
                    </li>
                    <li>
                        <img src="https://web-front-end-me.my.canva.site/images/a5f675633ff811108876d1551a12079e.svg" alt="Twitter Icon" loading="lazy">
                        <a href="https://twitter.com/CajuinaTour" class="lk-footer">@CajuinaTour</a>
                    </li>
                    <li>
                        <img src="https://web-front-end-me.my.canva.site/images/122665618a0dffecbdbf1be558c7b5be.svg" alt="Email Icon" loading="lazy">
                        <a href="mailto:cajuinatour@gmail.com" class="lk-footer">cajuinatour@gmail.com</a>
                    </li>
                </ul>
            </div>
        </div>
    </footer>      
</body>
</html>