body {
    font-family: Arial, sans-serif;
    background-color: #ffffff;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.container {
    background-color: #ca1111;
    padding: 20px;
    box-shadow: 0 4px 8px rgb(0, 0, 0);
    text-align: center;
    margin: 10px;
    text-align: justify;
    max-width: 250px;
    display: inline-block; 
}

.profile-image {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    object-fit: cover;
    margin: 0 auto 15px;
}

h1 {
    font-size: 24px;
    margin: 0;
}

p {
    font-size: 16px;
    color: #ffffff;
}

li{ /*Alinhamento dos links do header*/
    align-items: center;
    text-align: center;
}

.navbar{ /* Personalização da navbar */
    background-color: #c00404;
    display: flex;
    align-items: center;
    padding: 1px;
    padding-left: 3%;
    box-shadow: 0px 0px 25px black;
}



.logo{ /*Logo do header*/
    width: 4%;    
}

.navbar-left{ /*Links do header*/
    list-style: none;
    display: flex;
    height: auto;
}

a{ /*Personalização dos links do header*/
    text-decoration: none;
    text-transform: uppercase;
    font-weight: 800;
    font-size: 15px;
    color: white;
    padding: 10px;
    border-radius: 15px;
    margin: 15px;
}

a:hover{ /*Interação ao passar mouse nos links do header*/
    background-color: rgba(0, 0, 0, 0.514);
    
}

.background{ /*Background da página*/
    background-image: url(imagens/sobrebg.png);
    background-size: cover;
    background-repeat: no-repeat;
    
    position: absolute;
    width: 100%;
    height: 100%;
}

.opacity-back{ /*Opacidade do background da página*/
    background-color: rgba(0, 0, 0, 0.5); 
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
footer {
    background-color: #bc0404;
    color: white;
    text-align: center;
    padding: 10px 0;
}

.footer-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.img-rodape img {
    width: 100%;
}

.rodape {
    text-align: justify;
    max-width: 400px;
}

.lk-footer{
    text-decoration: none;
    font-weight: 500;
    font-size: 15px;
    color: white;
    margin: 15px;
}

.links-rodape ul {
    list-style: none;
    display: flex;
    align-items: center;
    margin: 0;
    padding: 0;
}

.links-rodape li {
    margin-right: px;
    display: flex;
}

.links-rodape img {
    height: 29.34px;
    width: 19.25px;
}
